@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"

.debut 
    background-color: #41f2e0
    margin-top: 2rem
    
.divTache 
    border-top: #41f2e0 5px solid
.btn
    background-color: #5600FF

li
    background-color: #41f2e0

.span
    margin-left: 34rem